# Default values for jaeger-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true

image:
  repository: jaegertracing/jaeger-agent
  pullPolicy: IfNotPresent
  versionOverride: "1.57.0"

healthCheckUrl: /
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
terminationGracePeriodSeconds: 10
environmentVariables:
  MEMORY_MAX_TRACES: 100000
  SPAN_STORAGE_TYPE: badger
  BADGER_EPHEMERAL: false
  BADGER_DIRECTORY_VALUE: /badger/data
  BADGER_DIRECTORY_KEY: /badger/key

enableHttpZipkinCollector: false
enableHttpOpenTelemetryCollector: false

service:
  type: ClusterIP
  port: 16686
  annotations:
    prometheus.io/probe: "true"
    prometheus.io/probe-path: "/"
  headless:
    annotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}